
<div class="container mb-4">
    <h2 class="text-center mb-4"><u>Schedule</u></h2>
    <div class="row">
        
        <div class="col-lg-3 col-sm-12"></div>
        <div class="col-lg-6 col-sm-12">
            <h3 class="text-secondary text-center">CPR</h3>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col"># Registered</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>5/5/2021</td>
                    <td>5</td>
                    <td><button type="submit" class="btn btn-secondary btn-sm float-right">Cancel</button></td>
                    <td><button type="submit" class="btn btn-primary btn-sm float-right">View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>5/6/2021</td>
                    <td>6</td>
                    <td><button type="submit" class="btn btn-secondary btn-sm float-right">Cancel</button></td>
                    <td><button type="submit" class="btn btn-primary btn-sm float-right">View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>5/9/2021</td>
                    <td>4</td>
                    <td><button type="submit" class="btn btn-secondary btn-sm float-right">Cancel</button></td>
                    <td><button type="submit" class="btn btn-primary btn-sm float-right">View</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>5/14/2021</td>
                    <td>9</td>
                    <td><button type="submit" class="btn btn-secondary btn-sm float-right">Cancel</button></td>
                    <td><button type="submit" class="btn btn-primary btn-sm float-right">View</button></td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center"><button type="submit" class="btn btn-info btn-sm">Add Session</button> </div>
        </div>
        <div class="col-lg-3 col-sm-12"></div>
    </div>
</div>

<div class="container mb-4">
    <div class="row">
        <div class="col-lg-4 col-sm-12"></div>
        <div class="col-lg-4 col-sm-12">
            <h4># Registered for CPR  5/5/20201</h4>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Status</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><span class="badge badge-success p-2">Paid</span></td>
                    <td><span class="badge badge-danger p-2">Unpaid</span></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td><span class="badge badge-success p-2">Paid</span></td>
                    <td><span class="badge badge-danger p-2">Unpaid</span></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td><span class="badge badge-success p-2">Paid</span></td>
                    <td><span class="badge badge-danger p-2">Unpaid</span></td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center"><a routerLink="/admin" class="course btn btn-info p-2  ">Return</a></div>
        </div>
        <div class="col-lg-4 col-sm-12"></div>
    </div>
</div>

<div class="container mb-3">
  <div class="row">
      <div class="col-lg-4 col-sm-12 mb-2"></div>
      <div class="col-lg-4 col-sm-12 mb-2">
          <h3 class="text-center text-secondary mb-5"><u>Add a Session</u></h3>
          <form>
              <div class="mb-2">
                <select class="custom-select p-2my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                  <option selected>Class Type...</option>
                  <option value="1">CPR</option>
                  <option value="2">PALS</option>
                  <option value="3">Training 1</option>
                  <option value="3">Training 2</option>
                </select>
              </div>
              <div class="mb-2">
                  <input type="text" class="form-control" placeholder="Date">
              </div>
              <div class="mb-2">
                  <input type="text" class="form-control" placeholder="Location">
              </div>

              <button type="submit" class="btn btn-primary float-right mt-2">Add</button>
          </form>
      </div>
      <div class="col-lg-4 col-sm-12 mb-2"></div>
  </div>
</div>